{
  "name": "largo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.11.5",
    "@types/object-path": "^0.11.0",
    "@vueform/multiselect": "^1.2.5",
    "@yaireo/tagify": "^3.23.1",
    "animate.css": "^4.1.1",
    "apexcharts": "3.23.1",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "clipboard": "^2.0.10",
    "dayjs": "^1.11.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^14.3.2",
    "element-plus": "^2.1.9",
    "i18n": "^0.13.3",
    "object-path": "^0.11.8",
    "popper.js": "^1.16.1",
    "qrcode-vue3": "^1.4.17",
    "sweetalert2": "^9.10.12",
    "vee-validate": "^4.5.11",
    "vscode-jsonrpc": "^8.0.0-next.7",
    "vue": "^3.2.32",
    "vue-axios": "^3.4.1",
    "vue-i18n": "^9.1.8",
    "vue-inline-svg": "^3.1.0",
    "vue-router": "^4.0.14",
    "vue-upload-component": "^3.1.2",
    "vue-word-highlighter": "^1.0.4",
    "vue3-apexcharts": "^1.4.1",
    "vue3-barcode": "^1.0.1",
    "vuex": "^4.0.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@types/array-sort": "^1.0.0",
    "@types/node": "^17.0.23",
    "@vitejs/plugin-vue": "^2.3.1",
    "array-sort": "^1.0.0",
    "sass": "^1.50.0",
    "sass-loader": "^8.0.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vue-tsc": "^0.29.8",
    "vuex-module-decorators": "^1.0.1"
  }
}
