{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "noImplicitAny": false,
        "module": "esnext",
        "allowJs": true,
        "checkJs": false,
    "moduleResolution": "node",
    "noEmitOnError":true,
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
        "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
